# azure-pipelines.yml
trigger:
  - main

pool: vmImage: 'ubuntu-latest'

steps:
- script: |
    git remote add github https://${{ secrets.GITHUB_TOKEN }}@github.com/Kiremate/Test-Hooks-Build.git
    git push github $(Build.SourceBranch)
  displayName: 'Mirror to GitHub'